"Native" "Bytes" "Description"
"1" "😁" "\xF0\x9F\x98\x81" "GRINNING FACE WITH SMILING EYES"
"2" "😂" "\xF0\x9F\x98\x82" "FACE WITH TEARS OF JOY"
"3" "😃" "\xF0\x9F\x98\x83" "SMILING FACE WITH OPEN MOUTH"
"4" "😄" "\xF0\x9F\x98\x84" "SMILING FACE WITH OPEN MOUTH AND SMILING EYES"
"5" "😅" "\xF0\x9F\x98\x85" "SMILING FACE WITH OPEN MOUTH AND COLD SWEAT"
"6" "😆" "\xF0\x9F\x98\x86" "SMILING FACE WITH OPEN MOUTH AND TIGHTLY-CLOSED EYES"
"7" "😉" "\xF0\x9F\x98\x89" "WINKING FACE"
"8" "😊" "\xF0\x9F\x98\x8A" "SMILING FACE WITH SMILING EYES"
"9" "😋" "\xF0\x9F\x98\x8B" "FACE SAVOURING DELICIOUS FOOD"
"10" "😌" "\xF0\x9F\x98\x8C" "RELIEVED FACE"
"11" "😍" "\xF0\x9F\x98\x8D" "SMILING FACE WITH HEART-SHAPED EYES"
"12" "😏" "\xF0\x9F\x98\x8F" "SMIRKING FACE"
"13" "😒" "\xF0\x9F\x98\x92" "UNAMUSED FACE"
"14" "😓" "\xF0\x9F\x98\x93" "FACE WITH COLD SWEAT"
"15" "😔" "\xF0\x9F\x98\x94" "PENSIVE FACE"
"16" "😖" "\xF0\x9F\x98\x96" "CONFOUNDED FACE"
"17" "😘" "\xF0\x9F\x98\x98" "FACE THROWING A KISS"
"18" "😚" "\xF0\x9F\x98\x9A" "KISSING FACE WITH CLOSED EYES"
"19" "😜" "\xF0\x9F\x98\x9C" "FACE WITH STUCK-OUT TONGUE AND WINKING EYE"
"20" "😝" "\xF0\x9F\x98\x9D" "FACE WITH STUCK-OUT TONGUE AND TIGHTLY-CLOSED EYES"
"21" "😞" "\xF0\x9F\x98\x9E" "DISAPPOINTED FACE"
"22" "😠" "\xF0\x9F\x98\xA0" "ANGRY FACE"
"23" "😡" "\xF0\x9F\x98\xA1" "POUTING FACE"
"24" "😢" "\xF0\x9F\x98\xA2" "CRYING FACE"
"25" "😣" "\xF0\x9F\x98\xA3" "PERSEVERING FACE"
"26" "😤" "\xF0\x9F\x98\xA4" "FACE WITH LOOK OF TRIUMPH"
"27" "😥" "\xF0\x9F\x98\xA5" "DISAPPOINTED BUT RELIEVED FACE"
"28" "😨" "\xF0\x9F\x98\xA8" "FEARFUL FACE"
"29" "😩" "\xF0\x9F\x98\xA9" "WEARY FACE"
"30" "😪" "\xF0\x9F\x98\xAA" "SLEEPY FACE"
"31" "😫" "\xF0\x9F\x98\xAB" "TIRED FACE"
"32" "😭" "\xF0\x9F\x98\xAD" "LOUDLY CRYING FACE"
"33" "😰" "\xF0\x9F\x98\xB0" "FACE WITH OPEN MOUTH AND COLD SWEAT"
"34" "😱" "\xF0\x9F\x98\xB1" "FACE SCREAMING IN FEAR"
"35" "😲" "\xF0\x9F\x98\xB2" "ASTONISHED FACE"
"36" "😳" "\xF0\x9F\x98\xB3" "FLUSHED FACE"
"37" "😵" "\xF0\x9F\x98\xB5" "DIZZY FACE"
"38" "😷" "\xF0\x9F\x98\xB7" "FACE WITH MEDICAL MASK"
"39" "😸" "\xF0\x9F\x98\xB8" "GRINNING CAT FACE WITH SMILING EYES"
"40" "😹" "\xF0\x9F\x98\xB9" "CAT FACE WITH TEARS OF JOY"
"41" "😺" "\xF0\x9F\x98\xBA" "SMILING CAT FACE WITH OPEN MOUTH"
"42" "😻" "\xF0\x9F\x98\xBB" "SMILING CAT FACE WITH HEART-SHAPED EYES"
"43" "😼" "\xF0\x9F\x98\xBC" "CAT FACE WITH WRY SMILE"
"44" "😽" "\xF0\x9F\x98\xBD" "KISSING CAT FACE WITH CLOSED EYES"
"45" "😾" "\xF0\x9F\x98\xBE" "POUTING CAT FACE"
"46" "😿" "\xF0\x9F\x98\xBF" "CRYING CAT FACE"
"47" "🙀" "\xF0\x9F\x99\x80" "WEARY CAT FACE"
"48" "🙅" "\xF0\x9F\x99\x85" "FACE WITH NO GOOD GESTURE"
"49" "🙆" "\xF0\x9F\x99\x86" "FACE WITH OK GESTURE"
"50" "🙇" "\xF0\x9F\x99\x87" "PERSON BOWING DEEPLY"
"51" "🙈" "\xF0\x9F\x99\x88" "SEE-NO-EVIL MONKEY"
"52" "🙉" "\xF0\x9F\x99\x89" "HEAR-NO-EVIL MONKEY"
"53" "🙊" "\xF0\x9F\x99\x8A" "SPEAK-NO-EVIL MONKEY"
"54" "🙋" "\xF0\x9F\x99\x8B" "HAPPY PERSON RAISING ONE HAND"
"55" "🙌" "\xF0\x9F\x99\x8C" "PERSON RAISING BOTH HANDS IN CELEBRATION"
"56" "🙍" "\xF0\x9F\x99\x8D" "PERSON FROWNING"
"57" "🙎" "\xF0\x9F\x99\x8E" "PERSON WITH POUTING FACE"
"58" "🙏" "\xF0\x9F\x99\x8F" "PERSON WITH FOLDED HANDS"
"59" "😀" "\xF0\x9F\x98\x80" "GRINNING FACE"
"60" "😇" "\xF0\x9F\x98\x87" "SMILING FACE WITH HALO"
"61" "😈" "\xF0\x9F\x98\x88" "SMILING FACE WITH HORNS"
"62" "😎" "\xF0\x9F\x98\x8E" "SMILING FACE WITH SUNGLASSES"
"63" "😐" "\xF0\x9F\x98\x90" "NEUTRAL FACE"
"64" "😑" "\xF0\x9F\x98\x91" "EXPRESSIONLESS FACE"
"65" "😕" "\xF0\x9F\x98\x95" "CONFUSED FACE"
"66" "😗" "\xF0\x9F\x98\x97" "KISSING FACE"
"67" "😙" "\xF0\x9F\x98\x99" "KISSING FACE WITH SMILING EYES"
"68" "😛" "\xF0\x9F\x98\x9B" "FACE WITH STUCK-OUT TONGUE"
"69" "😟" "\xF0\x9F\x98\x9F" "WORRIED FACE"
"70" "😦" "\xF0\x9F\x98\xA6" "FROWNING FACE WITH OPEN MOUTH"
"71" "😧" "\xF0\x9F\x98\xA7" "ANGUISHED FACE"
"72" "😬" "\xF0\x9F\x98\xAC" "GRIMACING FACE"
"73" "😮" "\xF0\x9F\x98\xAE" "FACE WITH OPEN MOUTH"
"74" "😯" "\xF0\x9F\x98\xAF" "HUSHED FACE"
"75" "😴" "\xF0\x9F\x98\xB4" "SLEEPING FACE"
"76" "😶" "\xF0\x9F\x98\xB6" "FACE WITHOUT MOUTH"
"77" "✂" "\xE2\x9C\x82" "BLACK SCISSORS"
"78" "✅" "\xE2\x9C\x85" "WHITE HEAVY CHECK MARK"
"79" "✈" "\xE2\x9C\x88" "AIRPLANE"
"80" "✉" "\xE2\x9C\x89" "ENVELOPE"
"81" "✊" "\xE2\x9C\x8A" "RAISED FIST"
"82" "✋" "\xE2\x9C\x8B" "RAISED HAND"
"83" "✌" "\xE2\x9C\x8C" "VICTORY HAND"
"84" "✏" "\xE2\x9C\x8F" "PENCIL"
"85" "✒" "\xE2\x9C\x92" "BLACK NIB"
"86" "✔" "\xE2\x9C\x94" "HEAVY CHECK MARK"
"87" "✖" "\xE2\x9C\x96" "HEAVY MULTIPLICATION X"
"88" "✨" "\xE2\x9C\xA8" "SPARKLES"
"89" "✳" "\xE2\x9C\xB3" "EIGHT SPOKED ASTERISK"
"90" "✴" "\xE2\x9C\xB4" "EIGHT POINTED BLACK STAR"
"91" "❄" "\xE2\x9D\x84" "SNOWFLAKE"
"92" "❇" "\xE2\x9D\x87" "SPARKLE"
"93" "❌" "\xE2\x9D\x8C" "CROSS MARK"
"94" "❎" "\xE2\x9D\x8E" "NEGATIVE SQUARED CROSS MARK"
"95" "❓" "\xE2\x9D\x93" "BLACK QUESTION MARK ORNAMENT"
"96" "❔" "\xE2\x9D\x94" "WHITE QUESTION MARK ORNAMENT"
"97" "❕" "\xE2\x9D\x95" "WHITE EXCLAMATION MARK ORNAMENT"
"98" "❗" "\xE2\x9D\x97" "HEAVY EXCLAMATION MARK SYMBOL"
"99" "❤" "\xE2\x9D\xA4" "HEAVY BLACK HEART"
"100" "➕" "\xE2\x9E\x95" "HEAVY PLUS SIGN"
"101" "➖" "\xE2\x9E\x96" "HEAVY MINUS SIGN"
"102" "➗" "\xE2\x9E\x97" "HEAVY DIVISION SIGN"
"103" "➡" "\xE2\x9E\xA1" "BLACK RIGHTWARDS ARROW"
"104" "➰" "\xE2\x9E\xB0" "CURLY LOOP"
"105" "🚀" "\xF0\x9F\x9A\x80" "ROCKET"
"106" "🚃" "\xF0\x9F\x9A\x83" "RAILWAY CAR"
"107" "🚄" "\xF0\x9F\x9A\x84" "HIGH-SPEED TRAIN"
"108" "🚅" "\xF0\x9F\x9A\x85" "HIGH-SPEED TRAIN WITH BULLET NOSE"
"109" "🚇" "\xF0\x9F\x9A\x87" "METRO"
"110" "🚉" "\xF0\x9F\x9A\x89" "STATION"
"111" "🚌" "\xF0\x9F\x9A\x8C" "BUS"
"112" "🚏" "\xF0\x9F\x9A\x8F" "BUS STOP"
"113" "🚑" "\xF0\x9F\x9A\x91" "AMBULANCE"
"114" "🚒" "\xF0\x9F\x9A\x92" "FIRE ENGINE"
"115" "🚓" "\xF0\x9F\x9A\x93" "POLICE CAR"
"116" "🚕" "\xF0\x9F\x9A\x95" "TAXI"
"117" "🚗" "\xF0\x9F\x9A\x97" "AUTOMOBILE"
"118" "🚙" "\xF0\x9F\x9A\x99" "RECREATIONAL VEHICLE"
"119" "🚚" "\xF0\x9F\x9A\x9A" "DELIVERY TRUCK"
"120" "🚢" "\xF0\x9F\x9A\xA2" "SHIP"
"121" "🚤" "\xF0\x9F\x9A\xA4" "SPEEDBOAT"
"122" "🚥" "\xF0\x9F\x9A\xA5" "HORIZONTAL TRAFFIC LIGHT"
"123" "🚧" "\xF0\x9F\x9A\xA7" "CONSTRUCTION SIGN"
"124" "🚨" "\xF0\x9F\x9A\xA8" "POLICE CARS REVOLVING LIGHT"
"125" "🚩" "\xF0\x9F\x9A\xA9" "TRIANGULAR FLAG ON POST"
"126" "🚪" "\xF0\x9F\x9A\xAA" "DOOR"
"127" "🚫" "\xF0\x9F\x9A\xAB" "NO ENTRY SIGN"
"128" "🚬" "\xF0\x9F\x9A\xAC" "SMOKING SYMBOL"
"129" "🚭" "\xF0\x9F\x9A\xAD" "NO SMOKING SYMBOL"
"130" "🚲" "\xF0\x9F\x9A\xB2" "BICYCLE"
"131" "🚶" "\xF0\x9F\x9A\xB6" "PEDESTRIAN"
"132" "🚹" "\xF0\x9F\x9A\xB9" "MENS SYMBOL"
"133" "🚺" "\xF0\x9F\x9A\xBA" "WOMENS SYMBOL"
"134" "🚻" "\xF0\x9F\x9A\xBB" "RESTROOM"
"135" "🚼" "\xF0\x9F\x9A\xBC" "BABY SYMBOL"
"136" "🚽" "\xF0\x9F\x9A\xBD" "TOILET"
"137" "🚾" "\xF0\x9F\x9A\xBE" "WATER CLOSET"
"138" "🛀" "\xF0\x9F\x9B\x80" "BATH"
"139" "🚁" "\xF0\x9F\x9A\x81" "HELICOPTER"
"140" "🚂" "\xF0\x9F\x9A\x82" "STEAM LOCOMOTIVE"
"141" "🚆" "\xF0\x9F\x9A\x86" "TRAIN"
"142" "🚈" "\xF0\x9F\x9A\x88" "LIGHT RAIL"
"143" "🚊" "\xF0\x9F\x9A\x8A" "TRAM"
"144" "🚍" "\xF0\x9F\x9A\x8D" "ONCOMING BUS"
"145" "🚎" "\xF0\x9F\x9A\x8E" "TROLLEYBUS"
"146" "🚐" "\xF0\x9F\x9A\x90" "MINIBUS"
"147" "🚔" "\xF0\x9F\x9A\x94" "ONCOMING POLICE CAR"
"148" "🚖" "\xF0\x9F\x9A\x96" "ONCOMING TAXI"
"149" "🚘" "\xF0\x9F\x9A\x98" "ONCOMING AUTOMOBILE"
"150" "🚛" "\xF0\x9F\x9A\x9B" "ARTICULATED LORRY"
"151" "🚜" "\xF0\x9F\x9A\x9C" "TRACTOR"
"152" "🚝" "\xF0\x9F\x9A\x9D" "MONORAIL"
"153" "🚞" "\xF0\x9F\x9A\x9E" "MOUNTAIN RAILWAY"
"154" "🚟" "\xF0\x9F\x9A\x9F" "SUSPENSION RAILWAY"
"155" "🚠" "\xF0\x9F\x9A\xA0" "MOUNTAIN CABLEWAY"
"156" "🚡" "\xF0\x9F\x9A\xA1" "AERIAL TRAMWAY"
"157" "🚣" "\xF0\x9F\x9A\xA3" "ROWBOAT"
"158" "🚦" "\xF0\x9F\x9A\xA6" "VERTICAL TRAFFIC LIGHT"
"159" "🚮" "\xF0\x9F\x9A\xAE" "PUT LITTER IN ITS PLACE SYMBOL"
"160" "🚯" "\xF0\x9F\x9A\xAF" "DO NOT LITTER SYMBOL"
"161" "🚰" "\xF0\x9F\x9A\xB0" "POTABLE WATER SYMBOL"
"162" "🚱" "\xF0\x9F\x9A\xB1" "NON-POTABLE WATER SYMBOL"
"163" "🚳" "\xF0\x9F\x9A\xB3" "NO BICYCLES"
"164" "🚴" "\xF0\x9F\x9A\xB4" "BICYCLIST"
"165" "🚵" "\xF0\x9F\x9A\xB5" "MOUNTAIN BICYCLIST"
"166" "🚷" "\xF0\x9F\x9A\xB7" "NO PEDESTRIANS"
"167" "🚸" "\xF0\x9F\x9A\xB8" "CHILDREN CROSSING"
"168" "🚿" "\xF0\x9F\x9A\xBF" "SHOWER"
"169" "🛁" "\xF0\x9F\x9B\x81" "BATHTUB"
"170" "🛂" "\xF0\x9F\x9B\x82" "PASSPORT CONTROL"
"171" "🛃" "\xF0\x9F\x9B\x83" "CUSTOMS"
"172" "🛄" "\xF0\x9F\x9B\x84" "BAGGAGE CLAIM"
"173" "🛅" "\xF0\x9F\x9B\x85" "LEFT LUGGAGE"
"174" "Ⓜ" "\xE2\x93\x82" "CIRCLED LATIN CAPITAL LETTER M"
"175" "🅰" "\xF0\x9F\x85\xB0" "NEGATIVE SQUARED LATIN CAPITAL LETTER A"
"176" "🅱" "\xF0\x9F\x85\xB1" "NEGATIVE SQUARED LATIN CAPITAL LETTER B"
"177" "🅾" "\xF0\x9F\x85\xBE" "NEGATIVE SQUARED LATIN CAPITAL LETTER O"
"178" "🅿" "\xF0\x9F\x85\xBF" "NEGATIVE SQUARED LATIN CAPITAL LETTER P"
"179" "🆎" "\xF0\x9F\x86\x8E" "NEGATIVE SQUARED AB"
"180" "🆑" "\xF0\x9F\x86\x91" "SQUARED CL"
"181" "🆒" "\xF0\x9F\x86\x92" "SQUARED COOL"
"182" "🆓" "\xF0\x9F\x86\x93" "SQUARED FREE"
"183" "🆔" "\xF0\x9F\x86\x94" "SQUARED ID"
"184" "🆕" "\xF0\x9F\x86\x95" "SQUARED NEW"
"185" "🆖" "\xF0\x9F\x86\x96" "SQUARED NG"
"186" "🆗" "\xF0\x9F\x86\x97" "SQUARED OK"
"187" "🆘" "\xF0\x9F\x86\x98" "SQUARED SOS"
"188" "🆙" "\xF0\x9F\x86\x99" "SQUARED UP WITH EXCLAMATION MARK"
"189" "🆚" "\xF0\x9F\x86\x9A" "SQUARED VS"
"190" "🇩🇪" "\xF0\x9F\x87\xA9\xF0\x9F\x87\xAA" "REGIONAL INDICATOR SYMBOL LETTER D + REGIONAL INDICATOR SYMBOL LETTER E"
"191" "🇬🇧" "\xF0\x9F\x87\xAC\xF0\x9F\x87\xA7" "REGIONAL INDICATOR SYMBOL LETTER G + REGIONAL INDICATOR SYMBOL LETTER B"
"192" "🇨🇳" "\xF0\x9F\x87\xA8\xF0\x9F\x87\xB3" "REGIONAL INDICATOR SYMBOL LETTER C + REGIONAL INDICATOR SYMBOL LETTER N"
"193" "🇯🇵" "\xF0\x9F\x87\xAF\xF0\x9F\x87\xB5" "REGIONAL INDICATOR SYMBOL LETTER J + REGIONAL INDICATOR SYMBOL LETTER P"
"194" "🇰🇷" "\xF0\x9F\x87\xB0\xF0\x9F\x87\xB7" "REGIONAL INDICATOR SYMBOL LETTER K + REGIONAL INDICATOR SYMBOL LETTER R"
"195" "🇫🇷" "\xF0\x9F\x87\xAB\xF0\x9F\x87\xB7" "REGIONAL INDICATOR SYMBOL LETTER F + REGIONAL INDICATOR SYMBOL LETTER R"
"196" "🇪🇸" "\xF0\x9F\x87\xAA\xF0\x9F\x87\xB8" "REGIONAL INDICATOR SYMBOL LETTER E + REGIONAL INDICATOR SYMBOL LETTER S"
"197" "🇮🇹" "\xF0\x9F\x87\xAE\xF0\x9F\x87\xB9" "REGIONAL INDICATOR SYMBOL LETTER I + REGIONAL INDICATOR SYMBOL LETTER T"
"198" "🇺🇸" "\xF0\x9F\x87\xBA\xF0\x9F\x87\xB8" "REGIONAL INDICATOR SYMBOL LETTER U + REGIONAL INDICATOR SYMBOL LETTER S"
"199" "🇷🇺" "\xF0\x9F\x87\xB7\xF0\x9F\x87\xBA" "REGIONAL INDICATOR SYMBOL LETTER R + REGIONAL INDICATOR SYMBOL LETTER U"
"200" "🈁" "\xF0\x9F\x88\x81" "SQUARED KATAKANA KOKO"
"201" "🈂" "\xF0\x9F\x88\x82" "SQUARED KATAKANA SA"
"202" "🈚" "\xF0\x9F\x88\x9A" "SQUARED CJK UNIFIED IDEOGRAPH-7121"
"203" "🈯" "\xF0\x9F\x88\xAF" "SQUARED CJK UNIFIED IDEOGRAPH-6307"
"204" "🈲" "\xF0\x9F\x88\xB2" "SQUARED CJK UNIFIED IDEOGRAPH-7981"
"205" "🈳" "\xF0\x9F\x88\xB3" "SQUARED CJK UNIFIED IDEOGRAPH-7A7A"
"206" "🈴" "\xF0\x9F\x88\xB4" "SQUARED CJK UNIFIED IDEOGRAPH-5408"
"207" "🈵" "\xF0\x9F\x88\xB5" "SQUARED CJK UNIFIED IDEOGRAPH-6E80"
"208" "🈶" "\xF0\x9F\x88\xB6" "SQUARED CJK UNIFIED IDEOGRAPH-6709"
"209" "🈷" "\xF0\x9F\x88\xB7" "SQUARED CJK UNIFIED IDEOGRAPH-6708"
"210" "🈸" "\xF0\x9F\x88\xB8" "SQUARED CJK UNIFIED IDEOGRAPH-7533"
"211" "🈹" "\xF0\x9F\x88\xB9" "SQUARED CJK UNIFIED IDEOGRAPH-5272"
"212" "🈺" "\xF0\x9F\x88\xBA" "SQUARED CJK UNIFIED IDEOGRAPH-55B6"
"213" "🉐" "\xF0\x9F\x89\x90" "CIRCLED IDEOGRAPH ADVANTAGE"
"214" "🉑" "\xF0\x9F\x89\x91" "CIRCLED IDEOGRAPH ACCEPT"
"215" "©" "\xC2\xA9" "COPYRIGHT SIGN"
"216" "®" "\xC2\xAE" "REGISTERED SIGN"
"217" "‼" "\xE2\x80\xBC" "DOUBLE EXCLAMATION MARK"
"218" "⁉" "\xE2\x81\x89" "EXCLAMATION QUESTION MARK"
"219" "8⃣" "\x38\xE2\x83\xA3" "DIGIT EIGHT + COMBINING ENCLOSING KEYCAP"
"220" "9⃣" "\x39\xE2\x83\xA3" "DIGIT NINE + COMBINING ENCLOSING KEYCAP"
"221" "7⃣" "\x37\xE2\x83\xA3" "DIGIT SEVEN + COMBINING ENCLOSING KEYCAP"
"222" "6⃣" "\x36\xE2\x83\xA3" "DIGIT SIX + COMBINING ENCLOSING KEYCAP"
"223" "1⃣" "\x31\xE2\x83\xA3" "DIGIT ONE + COMBINING ENCLOSING KEYCAP"
"224" "0⃣" "\x30\xE2\x83\xA3" "DIGIT ZERO + COMBINING ENCLOSING KEYCAP"
"225" "2⃣" "\x32\xE2\x83\xA3" "DIGIT TWO + COMBINING ENCLOSING KEYCAP"
"226" "3⃣" "\x33\xE2\x83\xA3" "DIGIT THREE + COMBINING ENCLOSING KEYCAP"
"227" "5⃣" "\x35\xE2\x83\xA3" "DIGIT FIVE + COMBINING ENCLOSING KEYCAP"
"228" "4⃣" "\x34\xE2\x83\xA3" "DIGIT FOUR + COMBINING ENCLOSING KEYCAP"
"229" "#⃣" "\x23\xE2\x83\xA3" "NUMBER SIGN + COMBINING ENCLOSING KEYCAP"
"230" "™" "\xE2\x84\xA2" "TRADE MARK SIGN"
"231" "ℹ" "\xE2\x84\xB9" "INFORMATION SOURCE"
"232" "↔" "\xE2\x86\x94" "LEFT RIGHT ARROW"
"233" "↕" "\xE2\x86\x95" "UP DOWN ARROW"
"234" "↖" "\xE2\x86\x96" "NORTH WEST ARROW"
"235" "↗" "\xE2\x86\x97" "NORTH EAST ARROW"
"236" "↘" "\xE2\x86\x98" "SOUTH EAST ARROW"
"237" "↙" "\xE2\x86\x99" "SOUTH WEST ARROW"
"238" "↩" "\xE2\x86\xA9" "LEFTWARDS ARROW WITH HOOK"
"239" "↪" "\xE2\x86\xAA" "RIGHTWARDS ARROW WITH HOOK"
"240" "⌚" "\xE2\x8C\x9A" "WATCH"
"241" "⌛" "\xE2\x8C\x9B" "HOURGLASS"
"242" "⏩" "\xE2\x8F\xA9" "BLACK RIGHT-POINTING DOUBLE TRIANGLE"
"243" "⏪" "\xE2\x8F\xAA" "BLACK LEFT-POINTING DOUBLE TRIANGLE"
"244" "⏫" "\xE2\x8F\xAB" "BLACK UP-POINTING DOUBLE TRIANGLE"
"245" "⏬" "\xE2\x8F\xAC" "BLACK DOWN-POINTING DOUBLE TRIANGLE"
"246" "⏰" "\xE2\x8F\xB0" "ALARM CLOCK"
"247" "⏳" "\xE2\x8F\xB3" "HOURGLASS WITH FLOWING SAND"
"248" "▪" "\xE2\x96\xAA" "BLACK SMALL SQUARE"
"249" "▫" "\xE2\x96\xAB" "WHITE SMALL SQUARE"
"250" "▶" "\xE2\x96\xB6" "BLACK RIGHT-POINTING TRIANGLE"
"251" "◀" "\xE2\x97\x80" "BLACK LEFT-POINTING TRIANGLE"
"252" "◻" "\xE2\x97\xBB" "WHITE MEDIUM SQUARE"
"253" "◼" "\xE2\x97\xBC" "BLACK MEDIUM SQUARE"
"254" "◽" "\xE2\x97\xBD" "WHITE MEDIUM SMALL SQUARE"
"255" "◾" "\xE2\x97\xBE" "BLACK MEDIUM SMALL SQUARE"
"256" "☀" "\xE2\x98\x80" "BLACK SUN WITH RAYS"
"257" "☁" "\xE2\x98\x81" "CLOUD"
"258" "☎" "\xE2\x98\x8E" "BLACK TELEPHONE"
"259" "☑" "\xE2\x98\x91" "BALLOT BOX WITH CHECK"
"260" "☔" "\xE2\x98\x94" "UMBRELLA WITH RAIN DROPS"
"261" "☕" "\xE2\x98\x95" "HOT BEVERAGE"
"262" "☝" "\xE2\x98\x9D" "WHITE UP POINTING INDEX"
"263" "☺" "\xE2\x98\xBA" "WHITE SMILING FACE"
"264" "♈" "\xE2\x99\x88" "ARIES"
"265" "♉" "\xE2\x99\x89" "TAURUS"
"266" "♊" "\xE2\x99\x8A" "GEMINI"
"267" "♋" "\xE2\x99\x8B" "CANCER"
"268" "♌" "\xE2\x99\x8C" "LEO"
"269" "♍" "\xE2\x99\x8D" "VIRGO"
"270" "♎" "\xE2\x99\x8E" "LIBRA"
"271" "♏" "\xE2\x99\x8F" "SCORPIUS"
"272" "♐" "\xE2\x99\x90" "SAGITTARIUS"
"273" "♑" "\xE2\x99\x91" "CAPRICORN"
"274" "♒" "\xE2\x99\x92" "AQUARIUS"
"275" "♓" "\xE2\x99\x93" "PISCES"
"276" "♠" "\xE2\x99\xA0" "BLACK SPADE SUIT"
"277" "♣" "\xE2\x99\xA3" "BLACK CLUB SUIT"
"278" "♥" "\xE2\x99\xA5" "BLACK HEART SUIT"
"279" "♦" "\xE2\x99\xA6" "BLACK DIAMOND SUIT"
"280" "♨" "\xE2\x99\xA8" "HOT SPRINGS"
"281" "♻" "\xE2\x99\xBB" "BLACK UNIVERSAL RECYCLING SYMBOL"
"282" "♿" "\xE2\x99\xBF" "WHEELCHAIR SYMBOL"
"283" "⚓" "\xE2\x9A\x93" "ANCHOR"
"284" "⚠" "\xE2\x9A\xA0" "WARNING SIGN"
"285" "⚡" "\xE2\x9A\xA1" "HIGH VOLTAGE SIGN"
"286" "⚪" "\xE2\x9A\xAA" "MEDIUM WHITE CIRCLE"
"287" "⚫" "\xE2\x9A\xAB" "MEDIUM BLACK CIRCLE"
"288" "⚽" "\xE2\x9A\xBD" "SOCCER BALL"
"289" "⚾" "\xE2\x9A\xBE" "BASEBALL"
"290" "⛄" "\xE2\x9B\x84" "SNOWMAN WITHOUT SNOW"
"291" "⛅" "\xE2\x9B\x85" "SUN BEHIND CLOUD"
"292" "⛎" "\xE2\x9B\x8E" "OPHIUCHUS"
"293" "⛔" "\xE2\x9B\x94" "NO ENTRY"
"294" "⛪" "\xE2\x9B\xAA" "CHURCH"
"295" "⛲" "\xE2\x9B\xB2" "FOUNTAIN"
"296" "⛳" "\xE2\x9B\xB3" "FLAG IN HOLE"
"297" "⛵" "\xE2\x9B\xB5" "SAILBOAT"
"298" "⛺" "\xE2\x9B\xBA" "TENT"
"299" "⛽" "\xE2\x9B\xBD" "FUEL PUMP"
"300" "⤴" "\xE2\xA4\xB4" "ARROW POINTING RIGHTWARDS THEN CURVING UPWARDS"
"301" "⤵" "\xE2\xA4\xB5" "ARROW POINTING RIGHTWARDS THEN CURVING DOWNWARDS"
"302" "⬅" "\xE2\xAC\x85" "LEFTWARDS BLACK ARROW"
"303" "⬆" "\xE2\xAC\x86" "UPWARDS BLACK ARROW"
"304" "⬇" "\xE2\xAC\x87" "DOWNWARDS BLACK ARROW"
"305" "⬛" "\xE2\xAC\x9B" "BLACK LARGE SQUARE"
"306" "⬜" "\xE2\xAC\x9C" "WHITE LARGE SQUARE"
"307" "⭐" "\xE2\xAD\x90" "WHITE MEDIUM STAR"
"308" "⭕" "\xE2\xAD\x95" "HEAVY LARGE CIRCLE"
"309" "〰" "\xE3\x80\xB0" "WAVY DASH"
"310" "〽" "\xE3\x80\xBD" "PART ALTERNATION MARK"
"311" "㊗" "\xE3\x8A\x97" "CIRCLED IDEOGRAPH CONGRATULATION"
"312" "㊙" "\xE3\x8A\x99" "CIRCLED IDEOGRAPH SECRET"
"313" "🀄" "\xF0\x9F\x80\x84" "MAHJONG TILE RED DRAGON"
"314" "🃏" "\xF0\x9F\x83\x8F" "PLAYING CARD BLACK JOKER"
"315" "🌀" "\xF0\x9F\x8C\x80" "CYCLONE"
"316" "🌁" "\xF0\x9F\x8C\x81" "FOGGY"
"317" "🌂" "\xF0\x9F\x8C\x82" "CLOSED UMBRELLA"
"318" "🌃" "\xF0\x9F\x8C\x83" "NIGHT WITH STARS"
"319" "🌄" "\xF0\x9F\x8C\x84" "SUNRISE OVER MOUNTAINS"
"320" "🌅" "\xF0\x9F\x8C\x85" "SUNRISE"
"321" "🌆" "\xF0\x9F\x8C\x86" "CITYSCAPE AT DUSK"
"322" "🌇" "\xF0\x9F\x8C\x87" "SUNSET OVER BUILDINGS"
"323" "🌈" "\xF0\x9F\x8C\x88" "RAINBOW"
"324" "🌉" "\xF0\x9F\x8C\x89" "BRIDGE AT NIGHT"
"325" "🌊" "\xF0\x9F\x8C\x8A" "WATER WAVE"
"326" "🌋" "\xF0\x9F\x8C\x8B" "VOLCANO"
"327" "🌌" "\xF0\x9F\x8C\x8C" "MILKY WAY"
"328" "🌏" "\xF0\x9F\x8C\x8F" "EARTH GLOBE ASIA-AUSTRALIA"
"329" "🌑" "\xF0\x9F\x8C\x91" "NEW MOON SYMBOL"
"330" "🌓" "\xF0\x9F\x8C\x93" "FIRST QUARTER MOON SYMBOL"
"331" "🌔" "\xF0\x9F\x8C\x94" "WAXING GIBBOUS MOON SYMBOL"
"332" "🌕" "\xF0\x9F\x8C\x95" "FULL MOON SYMBOL"
"333" "🌙" "\xF0\x9F\x8C\x99" "CRESCENT MOON"
"334" "🌛" "\xF0\x9F\x8C\x9B" "FIRST QUARTER MOON WITH FACE"
"335" "🌟" "\xF0\x9F\x8C\x9F" "GLOWING STAR"
"336" "🌠" "\xF0\x9F\x8C\xA0" "SHOOTING STAR"
"337" "🌰" "\xF0\x9F\x8C\xB0" "CHESTNUT"
"338" "🌱" "\xF0\x9F\x8C\xB1" "SEEDLING"
"339" "🌴" "\xF0\x9F\x8C\xB4" "PALM TREE"
"340" "🌵" "\xF0\x9F\x8C\xB5" "CACTUS"
"341" "🌷" "\xF0\x9F\x8C\xB7" "TULIP"
"342" "🌸" "\xF0\x9F\x8C\xB8" "CHERRY BLOSSOM"
"343" "🌹" "\xF0\x9F\x8C\xB9" "ROSE"
"344" "🌺" "\xF0\x9F\x8C\xBA" "HIBISCUS"
"345" "🌻" "\xF0\x9F\x8C\xBB" "SUNFLOWER"
"346" "🌼" "\xF0\x9F\x8C\xBC" "BLOSSOM"
"347" "🌽" "\xF0\x9F\x8C\xBD" "EAR OF MAIZE"
"348" "🌾" "\xF0\x9F\x8C\xBE" "EAR OF RICE"
"349" "🌿" "\xF0\x9F\x8C\xBF" "HERB"
"350" "🍀" "\xF0\x9F\x8D\x80" "FOUR LEAF CLOVER"
"351" "🍁" "\xF0\x9F\x8D\x81" "MAPLE LEAF"
"352" "🍂" "\xF0\x9F\x8D\x82" "FALLEN LEAF"
"353" "🍃" "\xF0\x9F\x8D\x83" "LEAF FLUTTERING IN WIND"
"354" "🍄" "\xF0\x9F\x8D\x84" "MUSHROOM"
"355" "🍅" "\xF0\x9F\x8D\x85" "TOMATO"
"356" "🍆" "\xF0\x9F\x8D\x86" "AUBERGINE"
"357" "🍇" "\xF0\x9F\x8D\x87" "GRAPES"
"358" "🍈" "\xF0\x9F\x8D\x88" "MELON"
"359" "🍉" "\xF0\x9F\x8D\x89" "WATERMELON"
"360" "🍊" "\xF0\x9F\x8D\x8A" "TANGERINE"
"361" "🍌" "\xF0\x9F\x8D\x8C" "BANANA"
"362" "🍍" "\xF0\x9F\x8D\x8D" "PINEAPPLE"
"363" "🍎" "\xF0\x9F\x8D\x8E" "RED APPLE"
"364" "🍏" "\xF0\x9F\x8D\x8F" "GREEN APPLE"
"365" "🍑" "\xF0\x9F\x8D\x91" "PEACH"
"366" "🍒" "\xF0\x9F\x8D\x92" "CHERRIES"
"367" "🍓" "\xF0\x9F\x8D\x93" "STRAWBERRY"
"368" "🍔" "\xF0\x9F\x8D\x94" "HAMBURGER"
"369" "🍕" "\xF0\x9F\x8D\x95" "SLICE OF PIZZA"
"370" "🍖" "\xF0\x9F\x8D\x96" "MEAT ON BONE"
"371" "🍗" "\xF0\x9F\x8D\x97" "POULTRY LEG"
"372" "🍘" "\xF0\x9F\x8D\x98" "RICE CRACKER"
"373" "🍙" "\xF0\x9F\x8D\x99" "RICE BALL"
"374" "🍚" "\xF0\x9F\x8D\x9A" "COOKED RICE"
"375" "🍛" "\xF0\x9F\x8D\x9B" "CURRY AND RICE"
"376" "🍜" "\xF0\x9F\x8D\x9C" "STEAMING BOWL"
"377" "🍝" "\xF0\x9F\x8D\x9D" "SPAGHETTI"
"378" "🍞" "\xF0\x9F\x8D\x9E" "BREAD"
"379" "🍟" "\xF0\x9F\x8D\x9F" "FRENCH FRIES"
"380" "🍠" "\xF0\x9F\x8D\xA0" "ROASTED SWEET POTATO"
"381" "🍡" "\xF0\x9F\x8D\xA1" "DANGO"
"382" "🍢" "\xF0\x9F\x8D\xA2" "ODEN"
"383" "🍣" "\xF0\x9F\x8D\xA3" "SUSHI"
"384" "🍤" "\xF0\x9F\x8D\xA4" "FRIED SHRIMP"
"385" "🍥" "\xF0\x9F\x8D\xA5" "FISH CAKE WITH SWIRL DESIGN"
"386" "🍦" "\xF0\x9F\x8D\xA6" "SOFT ICE CREAM"
"387" "🍧" "\xF0\x9F\x8D\xA7" "SHAVED ICE"
"388" "🍨" "\xF0\x9F\x8D\xA8" "ICE CREAM"
"389" "🍩" "\xF0\x9F\x8D\xA9" "DOUGHNUT"
"390" "🍪" "\xF0\x9F\x8D\xAA" "COOKIE"
"391" "🍫" "\xF0\x9F\x8D\xAB" "CHOCOLATE BAR"
"392" "🍬" "\xF0\x9F\x8D\xAC" "CANDY"
"393" "🍭" "\xF0\x9F\x8D\xAD" "LOLLIPOP"
"394" "🍮" "\xF0\x9F\x8D\xAE" "CUSTARD"
"395" "🍯" "\xF0\x9F\x8D\xAF" "HONEY POT"
"396" "🍰" "\xF0\x9F\x8D\xB0" "SHORTCAKE"
"397" "🍱" "\xF0\x9F\x8D\xB1" "BENTO BOX"
"398" "🍲" "\xF0\x9F\x8D\xB2" "POT OF FOOD"
"399" "🍳" "\xF0\x9F\x8D\xB3" "COOKING"
"400" "🍴" "\xF0\x9F\x8D\xB4" "FORK AND KNIFE"
"401" "🍵" "\xF0\x9F\x8D\xB5" "TEACUP WITHOUT HANDLE"
"402" "🍶" "\xF0\x9F\x8D\xB6" "SAKE BOTTLE AND CUP"
"403" "🍷" "\xF0\x9F\x8D\xB7" "WINE GLASS"
"404" "🍸" "\xF0\x9F\x8D\xB8" "COCKTAIL GLASS"
"405" "🍹" "\xF0\x9F\x8D\xB9" "TROPICAL DRINK"
"406" "🍺" "\xF0\x9F\x8D\xBA" "BEER MUG"
"407" "🍻" "\xF0\x9F\x8D\xBB" "CLINKING BEER MUGS"
"408" "🎀" "\xF0\x9F\x8E\x80" "RIBBON"
"409" "🎁" "\xF0\x9F\x8E\x81" "WRAPPED PRESENT"
"410" "🎂" "\xF0\x9F\x8E\x82" "BIRTHDAY CAKE"
"411" "🎃" "\xF0\x9F\x8E\x83" "JACK-O-LANTERN"
"412" "🎄" "\xF0\x9F\x8E\x84" "CHRISTMAS TREE"
"413" "🎅" "\xF0\x9F\x8E\x85" "FATHER CHRISTMAS"
"414" "🎆" "\xF0\x9F\x8E\x86" "FIREWORKS"
"415" "🎇" "\xF0\x9F\x8E\x87" "FIREWORK SPARKLER"
"416" "🎈" "\xF0\x9F\x8E\x88" "BALLOON"
"417" "🎉" "\xF0\x9F\x8E\x89" "PARTY POPPER"
"418" "🎊" "\xF0\x9F\x8E\x8A" "CONFETTI BALL"
"419" "🎋" "\xF0\x9F\x8E\x8B" "TANABATA TREE"
"420" "🎌" "\xF0\x9F\x8E\x8C" "CROSSED FLAGS"
"421" "🎍" "\xF0\x9F\x8E\x8D" "PINE DECORATION"
"422" "🎎" "\xF0\x9F\x8E\x8E" "JAPANESE DOLLS"
"423" "🎏" "\xF0\x9F\x8E\x8F" "CARP STREAMER"
"424" "🎐" "\xF0\x9F\x8E\x90" "WIND CHIME"
"425" "🎑" "\xF0\x9F\x8E\x91" "MOON VIEWING CEREMONY"
"426" "🎒" "\xF0\x9F\x8E\x92" "SCHOOL SATCHEL"
"427" "🎓" "\xF0\x9F\x8E\x93" "GRADUATION CAP"
"428" "🎠" "\xF0\x9F\x8E\xA0" "CAROUSEL HORSE"
"429" "🎡" "\xF0\x9F\x8E\xA1" "FERRIS WHEEL"
"430" "🎢" "\xF0\x9F\x8E\xA2" "ROLLER COASTER"
"431" "🎣" "\xF0\x9F\x8E\xA3" "FISHING POLE AND FISH"
"432" "🎤" "\xF0\x9F\x8E\xA4" "MICROPHONE"
"433" "🎥" "\xF0\x9F\x8E\xA5" "MOVIE CAMERA"
"434" "🎦" "\xF0\x9F\x8E\xA6" "CINEMA"
"435" "🎧" "\xF0\x9F\x8E\xA7" "HEADPHONE"
"436" "🎨" "\xF0\x9F\x8E\xA8" "ARTIST PALETTE"
"437" "🎩" "\xF0\x9F\x8E\xA9" "TOP HAT"
"438" "🎪" "\xF0\x9F\x8E\xAA" "CIRCUS TENT"
"439" "🎫" "\xF0\x9F\x8E\xAB" "TICKET"
"440" "🎬" "\xF0\x9F\x8E\xAC" "CLAPPER BOARD"
"441" "🎭" "\xF0\x9F\x8E\xAD" "PERFORMING ARTS"
"442" "🎮" "\xF0\x9F\x8E\xAE" "VIDEO GAME"
"443" "🎯" "\xF0\x9F\x8E\xAF" "DIRECT HIT"
"444" "🎰" "\xF0\x9F\x8E\xB0" "SLOT MACHINE"
"445" "🎱" "\xF0\x9F\x8E\xB1" "BILLIARDS"
"446" "🎲" "\xF0\x9F\x8E\xB2" "GAME DIE"
"447" "🎳" "\xF0\x9F\x8E\xB3" "BOWLING"
"448" "🎴" "\xF0\x9F\x8E\xB4" "FLOWER PLAYING CARDS"
"449" "🎵" "\xF0\x9F\x8E\xB5" "MUSICAL NOTE"
"450" "🎶" "\xF0\x9F\x8E\xB6" "MULTIPLE MUSICAL NOTES"
"451" "🎷" "\xF0\x9F\x8E\xB7" "SAXOPHONE"
"452" "🎸" "\xF0\x9F\x8E\xB8" "GUITAR"
"453" "🎹" "\xF0\x9F\x8E\xB9" "MUSICAL KEYBOARD"
"454" "🎺" "\xF0\x9F\x8E\xBA" "TRUMPET"
"455" "🎻" "\xF0\x9F\x8E\xBB" "VIOLIN"
"456" "🎼" "\xF0\x9F\x8E\xBC" "MUSICAL SCORE"
"457" "🎽" "\xF0\x9F\x8E\xBD" "RUNNING SHIRT WITH SASH"
"458" "🎾" "\xF0\x9F\x8E\xBE" "TENNIS RACQUET AND BALL"
"459" "🎿" "\xF0\x9F\x8E\xBF" "SKI AND SKI BOOT"
"460" "🏀" "\xF0\x9F\x8F\x80" "BASKETBALL AND HOOP"
"461" "🏁" "\xF0\x9F\x8F\x81" "CHEQUERED FLAG"
"462" "🏂" "\xF0\x9F\x8F\x82" "SNOWBOARDER"
"463" "🏃" "\xF0\x9F\x8F\x83" "RUNNER"
"464" "🏄" "\xF0\x9F\x8F\x84" "SURFER"
"465" "🏆" "\xF0\x9F\x8F\x86" "TROPHY"
"466" "🏈" "\xF0\x9F\x8F\x88" "AMERICAN FOOTBALL"
"467" "🏊" "\xF0\x9F\x8F\x8A" "SWIMMER"
"468" "🏠" "\xF0\x9F\x8F\xA0" "HOUSE BUILDING"
"469" "🏡" "\xF0\x9F\x8F\xA1" "HOUSE WITH GARDEN"
"470" "🏢" "\xF0\x9F\x8F\xA2" "OFFICE BUILDING"
"471" "🏣" "\xF0\x9F\x8F\xA3" "JAPANESE POST OFFICE"
"472" "🏥" "\xF0\x9F\x8F\xA5" "HOSPITAL"
"473" "🏦" "\xF0\x9F\x8F\xA6" "BANK"
"474" "🏧" "\xF0\x9F\x8F\xA7" "AUTOMATED TELLER MACHINE"
"475" "🏨" "\xF0\x9F\x8F\xA8" "HOTEL"
"476" "🏩" "\xF0\x9F\x8F\xA9" "LOVE HOTEL"
"477" "🏪" "\xF0\x9F\x8F\xAA" "CONVENIENCE STORE"
"478" "🏫" "\xF0\x9F\x8F\xAB" "SCHOOL"
"479" "🏬" "\xF0\x9F\x8F\xAC" "DEPARTMENT STORE"
"480" "🏭" "\xF0\x9F\x8F\xAD" "FACTORY"
"481" "🏮" "\xF0\x9F\x8F\xAE" "IZAKAYA LANTERN"
"482" "🏯" "\xF0\x9F\x8F\xAF" "JAPANESE CASTLE"
"483" "🏰" "\xF0\x9F\x8F\xB0" "EUROPEAN CASTLE"
"484" "🐌" "\xF0\x9F\x90\x8C" "SNAIL"
"485" "🐍" "\xF0\x9F\x90\x8D" "SNAKE"
"486" "🐎" "\xF0\x9F\x90\x8E" "HORSE"
"487" "🐑" "\xF0\x9F\x90\x91" "SHEEP"
"488" "🐒" "\xF0\x9F\x90\x92" "MONKEY"
"489" "🐔" "\xF0\x9F\x90\x94" "CHICKEN"
"490" "🐗" "\xF0\x9F\x90\x97" "BOAR"
"491" "🐘" "\xF0\x9F\x90\x98" "ELEPHANT"
"492" "🐙" "\xF0\x9F\x90\x99" "OCTOPUS"
"493" "🐚" "\xF0\x9F\x90\x9A" "SPIRAL SHELL"
"494" "🐛" "\xF0\x9F\x90\x9B" "BUG"
"495" "🐜" "\xF0\x9F\x90\x9C" "ANT"
"496" "🐝" "\xF0\x9F\x90\x9D" "HONEYBEE"
"497" "🐞" "\xF0\x9F\x90\x9E" "LADY BEETLE"
"498" "🐟" "\xF0\x9F\x90\x9F" "FISH"
"499" "🐠" "\xF0\x9F\x90\xA0" "TROPICAL FISH"
"500" "🐡" "\xF0\x9F\x90\xA1" "BLOWFISH"
"501" "🐢" "\xF0\x9F\x90\xA2" "TURTLE"
"502" "🐣" "\xF0\x9F\x90\xA3" "HATCHING CHICK"
"503" "🐤" "\xF0\x9F\x90\xA4" "BABY CHICK"
"504" "🐥" "\xF0\x9F\x90\xA5" "FRONT-FACING BABY CHICK"
"505" "🐦" "\xF0\x9F\x90\xA6" "BIRD"
"506" "🐧" "\xF0\x9F\x90\xA7" "PENGUIN"
"507" "🐨" "\xF0\x9F\x90\xA8" "KOALA"
"508" "🐩" "\xF0\x9F\x90\xA9" "POODLE"
"509" "🐫" "\xF0\x9F\x90\xAB" "BACTRIAN CAMEL"
"510" "🐬" "\xF0\x9F\x90\xAC" "DOLPHIN"
"511" "🐭" "\xF0\x9F\x90\xAD" "MOUSE FACE"
"512" "🐮" "\xF0\x9F\x90\xAE" "COW FACE"
"513" "🐯" "\xF0\x9F\x90\xAF" "TIGER FACE"
"514" "🐰" "\xF0\x9F\x90\xB0" "RABBIT FACE"
"515" "🐱" "\xF0\x9F\x90\xB1" "CAT FACE"
"516" "🐲" "\xF0\x9F\x90\xB2" "DRAGON FACE"
"517" "🐳" "\xF0\x9F\x90\xB3" "SPOUTING WHALE"
"518" "🐴" "\xF0\x9F\x90\xB4" "HORSE FACE"
"519" "🐵" "\xF0\x9F\x90\xB5" "MONKEY FACE"
"520" "🐶" "\xF0\x9F\x90\xB6" "DOG FACE"
"521" "🐷" "\xF0\x9F\x90\xB7" "PIG FACE"
"522" "🐸" "\xF0\x9F\x90\xB8" "FROG FACE"
"523" "🐹" "\xF0\x9F\x90\xB9" "HAMSTER FACE"
"524" "🐺" "\xF0\x9F\x90\xBA" "WOLF FACE"
"525" "🐻" "\xF0\x9F\x90\xBB" "BEAR FACE"
"526" "🐼" "\xF0\x9F\x90\xBC" "PANDA FACE"
"527" "🐽" "\xF0\x9F\x90\xBD" "PIG NOSE"
"528" "🐾" "\xF0\x9F\x90\xBE" "PAW PRINTS"
"529" "👀" "\xF0\x9F\x91\x80" "EYES"
"530" "👂" "\xF0\x9F\x91\x82" "EAR"
"531" "👃" "\xF0\x9F\x91\x83" "NOSE"
"532" "👄" "\xF0\x9F\x91\x84" "MOUTH"
"533" "👅" "\xF0\x9F\x91\x85" "TONGUE"
"534" "👆" "\xF0\x9F\x91\x86" "WHITE UP POINTING BACKHAND INDEX"
"535" "👇" "\xF0\x9F\x91\x87" "WHITE DOWN POINTING BACKHAND INDEX"
"536" "👈" "\xF0\x9F\x91\x88" "WHITE LEFT POINTING BACKHAND INDEX"
"537" "👉" "\xF0\x9F\x91\x89" "WHITE RIGHT POINTING BACKHAND INDEX"
"538" "👊" "\xF0\x9F\x91\x8A" "FISTED HAND SIGN"
"539" "👋" "\xF0\x9F\x91\x8B" "WAVING HAND SIGN"
"540" "👌" "\xF0\x9F\x91\x8C" "OK HAND SIGN"
"541" "👍" "\xF0\x9F\x91\x8D" "THUMBS UP SIGN"
"542" "👎" "\xF0\x9F\x91\x8E" "THUMBS DOWN SIGN"
"543" "👏" "\xF0\x9F\x91\x8F" "CLAPPING HANDS SIGN"
"544" "👐" "\xF0\x9F\x91\x90" "OPEN HANDS SIGN"
"545" "👑" "\xF0\x9F\x91\x91" "CROWN"
"546" "👒" "\xF0\x9F\x91\x92" "WOMANS HAT"
"547" "👓" "\xF0\x9F\x91\x93" "EYEGLASSES"
"548" "👔" "\xF0\x9F\x91\x94" "NECKTIE"
"549" "👕" "\xF0\x9F\x91\x95" "T-SHIRT"
"550" "👖" "\xF0\x9F\x91\x96" "JEANS"
"551" "👗" "\xF0\x9F\x91\x97" "DRESS"
"552" "👘" "\xF0\x9F\x91\x98" "KIMONO"
"553" "👙" "\xF0\x9F\x91\x99" "BIKINI"
"554" "👚" "\xF0\x9F\x91\x9A" "WOMANS CLOTHES"
"555" "👛" "\xF0\x9F\x91\x9B" "PURSE"
"556" "👜" "\xF0\x9F\x91\x9C" "HANDBAG"
"557" "👝" "\xF0\x9F\x91\x9D" "POUCH"
"558" "👞" "\xF0\x9F\x91\x9E" "MANS SHOE"
"559" "👟" "\xF0\x9F\x91\x9F" "ATHLETIC SHOE"
"560" "👠" "\xF0\x9F\x91\xA0" "HIGH-HEELED SHOE"
"561" "👡" "\xF0\x9F\x91\xA1" "WOMANS SANDAL"
"562" "👢" "\xF0\x9F\x91\xA2" "WOMANS BOOTS"
"563" "👣" "\xF0\x9F\x91\xA3" "FOOTPRINTS"
"564" "👤" "\xF0\x9F\x91\xA4" "BUST IN SILHOUETTE"
"565" "👦" "\xF0\x9F\x91\xA6" "BOY"
"566" "👧" "\xF0\x9F\x91\xA7" "GIRL"
"567" "👨" "\xF0\x9F\x91\xA8" "MAN"
"568" "👩" "\xF0\x9F\x91\xA9" "WOMAN"
"569" "👪" "\xF0\x9F\x91\xAA" "FAMILY"
"570" "👫" "\xF0\x9F\x91\xAB" "MAN AND WOMAN HOLDING HANDS"
"571" "👮" "\xF0\x9F\x91\xAE" "POLICE OFFICER"
"572" "👯" "\xF0\x9F\x91\xAF" "WOMAN WITH BUNNY EARS"
"573" "👰" "\xF0\x9F\x91\xB0" "BRIDE WITH VEIL"
"574" "👱" "\xF0\x9F\x91\xB1" "PERSON WITH BLOND HAIR"
"575" "👲" "\xF0\x9F\x91\xB2" "MAN WITH GUA PI MAO"
"576" "👳" "\xF0\x9F\x91\xB3" "MAN WITH TURBAN"
"577" "👴" "\xF0\x9F\x91\xB4" "OLDER MAN"
"578" "👵" "\xF0\x9F\x91\xB5" "OLDER WOMAN"
"579" "👶" "\xF0\x9F\x91\xB6" "BABY"
"580" "👷" "\xF0\x9F\x91\xB7" "CONSTRUCTION WORKER"
"581" "👸" "\xF0\x9F\x91\xB8" "PRINCESS"
"582" "👹" "\xF0\x9F\x91\xB9" "JAPANESE OGRE"
"583" "👺" "\xF0\x9F\x91\xBA" "JAPANESE GOBLIN"
"584" "👻" "\xF0\x9F\x91\xBB" "GHOST"
"585" "👼" "\xF0\x9F\x91\xBC" "BABY ANGEL"
"586" "👽" "\xF0\x9F\x91\xBD" "EXTRATERRESTRIAL ALIEN"
"587" "👾" "\xF0\x9F\x91\xBE" "ALIEN MONSTER"
"588" "👿" "\xF0\x9F\x91\xBF" "IMP"
"589" "💀" "\xF0\x9F\x92\x80" "SKULL"
"590" "💁" "\xF0\x9F\x92\x81" "INFORMATION DESK PERSON"
"591" "💂" "\xF0\x9F\x92\x82" "GUARDSMAN"
"592" "💃" "\xF0\x9F\x92\x83" "DANCER"
"593" "💄" "\xF0\x9F\x92\x84" "LIPSTICK"
"594" "💅" "\xF0\x9F\x92\x85" "NAIL POLISH"
"595" "💆" "\xF0\x9F\x92\x86" "FACE MASSAGE"
"596" "💇" "\xF0\x9F\x92\x87" "HAIRCUT"
"597" "💈" "\xF0\x9F\x92\x88" "BARBER POLE"
"598" "💉" "\xF0\x9F\x92\x89" "SYRINGE"
"599" "💊" "\xF0\x9F\x92\x8A" "PILL"
"600" "💋" "\xF0\x9F\x92\x8B" "KISS MARK"
"601" "💌" "\xF0\x9F\x92\x8C" "LOVE LETTER"
"602" "💍" "\xF0\x9F\x92\x8D" "RING"
"603" "💎" "\xF0\x9F\x92\x8E" "GEM STONE"
"604" "💏" "\xF0\x9F\x92\x8F" "KISS"
"605" "💐" "\xF0\x9F\x92\x90" "BOUQUET"
"606" "💑" "\xF0\x9F\x92\x91" "COUPLE WITH HEART"
"607" "💒" "\xF0\x9F\x92\x92" "WEDDING"
"608" "💓" "\xF0\x9F\x92\x93" "BEATING HEART"
"609" "💔" "\xF0\x9F\x92\x94" "BROKEN HEART"
"610" "💕" "\xF0\x9F\x92\x95" "TWO HEARTS"
"611" "💖" "\xF0\x9F\x92\x96" "SPARKLING HEART"
"612" "💗" "\xF0\x9F\x92\x97" "GROWING HEART"
"613" "💘" "\xF0\x9F\x92\x98" "HEART WITH ARROW"
"614" "💙" "\xF0\x9F\x92\x99" "BLUE HEART"
"615" "💚" "\xF0\x9F\x92\x9A" "GREEN HEART"
"616" "💛" "\xF0\x9F\x92\x9B" "YELLOW HEART"
"617" "💜" "\xF0\x9F\x92\x9C" "PURPLE HEART"
"618" "💝" "\xF0\x9F\x92\x9D" "HEART WITH RIBBON"
"619" "💞" "\xF0\x9F\x92\x9E" "REVOLVING HEARTS"
"620" "💟" "\xF0\x9F\x92\x9F" "HEART DECORATION"
"621" "💠" "\xF0\x9F\x92\xA0" "DIAMOND SHAPE WITH A DOT INSIDE"
"622" "💡" "\xF0\x9F\x92\xA1" "ELECTRIC LIGHT BULB"
"623" "💢" "\xF0\x9F\x92\xA2" "ANGER SYMBOL"
"624" "💣" "\xF0\x9F\x92\xA3" "BOMB"
"625" "💤" "\xF0\x9F\x92\xA4" "SLEEPING SYMBOL"
"626" "💥" "\xF0\x9F\x92\xA5" "COLLISION SYMBOL"
"627" "💦" "\xF0\x9F\x92\xA6" "SPLASHING SWEAT SYMBOL"
"628" "💧" "\xF0\x9F\x92\xA7" "DROPLET"
"629" "💨" "\xF0\x9F\x92\xA8" "DASH SYMBOL"
"630" "💩" "\xF0\x9F\x92\xA9" "PILE OF POO"
"631" "💪" "\xF0\x9F\x92\xAA" "FLEXED BICEPS"
"632" "💫" "\xF0\x9F\x92\xAB" "DIZZY SYMBOL"
"633" "💬" "\xF0\x9F\x92\xAC" "SPEECH BALLOON"
"634" "💮" "\xF0\x9F\x92\xAE" "WHITE FLOWER"
"635" "💯" "\xF0\x9F\x92\xAF" "HUNDRED POINTS SYMBOL"
"636" "💰" "\xF0\x9F\x92\xB0" "MONEY BAG"
"637" "💱" "\xF0\x9F\x92\xB1" "CURRENCY EXCHANGE"
"638" "💲" "\xF0\x9F\x92\xB2" "HEAVY DOLLAR SIGN"
"639" "💳" "\xF0\x9F\x92\xB3" "CREDIT CARD"
"640" "💴" "\xF0\x9F\x92\xB4" "BANKNOTE WITH YEN SIGN"
"641" "💵" "\xF0\x9F\x92\xB5" "BANKNOTE WITH DOLLAR SIGN"
"642" "💸" "\xF0\x9F\x92\xB8" "MONEY WITH WINGS"
"643" "💹" "\xF0\x9F\x92\xB9" "CHART WITH UPWARDS TREND AND YEN SIGN"
"644" "💺" "\xF0\x9F\x92\xBA" "SEAT"
"645" "💻" "\xF0\x9F\x92\xBB" "PERSONAL COMPUTER"
"646" "💼" "\xF0\x9F\x92\xBC" "BRIEFCASE"
"647" "💽" "\xF0\x9F\x92\xBD" "MINIDISC"
"648" "💾" "\xF0\x9F\x92\xBE" "FLOPPY DISK"
"649" "💿" "\xF0\x9F\x92\xBF" "OPTICAL DISC"
"650" "📀" "\xF0\x9F\x93\x80" "DVD"
"651" "📁" "\xF0\x9F\x93\x81" "FILE FOLDER"
"652" "📂" "\xF0\x9F\x93\x82" "OPEN FILE FOLDER"
"653" "📃" "\xF0\x9F\x93\x83" "PAGE WITH CURL"
"654" "📄" "\xF0\x9F\x93\x84" "PAGE FACING UP"
"655" "📅" "\xF0\x9F\x93\x85" "CALENDAR"
"656" "📆" "\xF0\x9F\x93\x86" "TEAR-OFF CALENDAR"
"657" "📇" "\xF0\x9F\x93\x87" "CARD INDEX"
"658" "📈" "\xF0\x9F\x93\x88" "CHART WITH UPWARDS TREND"
"659" "📉" "\xF0\x9F\x93\x89" "CHART WITH DOWNWARDS TREND"
"660" "📊" "\xF0\x9F\x93\x8A" "BAR CHART"
"661" "📋" "\xF0\x9F\x93\x8B" "CLIPBOARD"
"662" "📌" "\xF0\x9F\x93\x8C" "PUSHPIN"
"663" "📍" "\xF0\x9F\x93\x8D" "ROUND PUSHPIN"
"664" "📎" "\xF0\x9F\x93\x8E" "PAPERCLIP"
"665" "📏" "\xF0\x9F\x93\x8F" "STRAIGHT RULER"
"666" "📐" "\xF0\x9F\x93\x90" "TRIANGULAR RULER"
"667" "📑" "\xF0\x9F\x93\x91" "BOOKMARK TABS"
"668" "📒" "\xF0\x9F\x93\x92" "LEDGER"
"669" "📓" "\xF0\x9F\x93\x93" "NOTEBOOK"
"670" "📔" "\xF0\x9F\x93\x94" "NOTEBOOK WITH DECORATIVE COVER"
"671" "📕" "\xF0\x9F\x93\x95" "CLOSED BOOK"
"672" "📖" "\xF0\x9F\x93\x96" "OPEN BOOK"
"673" "📗" "\xF0\x9F\x93\x97" "GREEN BOOK"
"674" "📘" "\xF0\x9F\x93\x98" "BLUE BOOK"
"675" "📙" "\xF0\x9F\x93\x99" "ORANGE BOOK"
"676" "📚" "\xF0\x9F\x93\x9A" "BOOKS"
"677" "📛" "\xF0\x9F\x93\x9B" "NAME BADGE"
"678" "📜" "\xF0\x9F\x93\x9C" "SCROLL"
"679" "📝" "\xF0\x9F\x93\x9D" "MEMO"
"680" "📞" "\xF0\x9F\x93\x9E" "TELEPHONE RECEIVER"
"681" "📟" "\xF0\x9F\x93\x9F" "PAGER"
"682" "📠" "\xF0\x9F\x93\xA0" "FAX MACHINE"
"683" "📡" "\xF0\x9F\x93\xA1" "SATELLITE ANTENNA"
"684" "📢" "\xF0\x9F\x93\xA2" "PUBLIC ADDRESS LOUDSPEAKER"
"685" "📣" "\xF0\x9F\x93\xA3" "CHEERING MEGAPHONE"
"686" "📤" "\xF0\x9F\x93\xA4" "OUTBOX TRAY"
"687" "📥" "\xF0\x9F\x93\xA5" "INBOX TRAY"
"688" "📦" "\xF0\x9F\x93\xA6" "PACKAGE"
"689" "📧" "\xF0\x9F\x93\xA7" "E-MAIL SYMBOL"
"690" "📨" "\xF0\x9F\x93\xA8" "INCOMING ENVELOPE"
"691" "📩" "\xF0\x9F\x93\xA9" "ENVELOPE WITH DOWNWARDS ARROW ABOVE"
"692" "📪" "\xF0\x9F\x93\xAA" "CLOSED MAILBOX WITH LOWERED FLAG"
"693" "📫" "\xF0\x9F\x93\xAB" "CLOSED MAILBOX WITH RAISED FLAG"
"694" "📮" "\xF0\x9F\x93\xAE" "POSTBOX"
"695" "📰" "\xF0\x9F\x93\xB0" "NEWSPAPER"
"696" "📱" "\xF0\x9F\x93\xB1" "MOBILE PHONE"
"697" "📲" "\xF0\x9F\x93\xB2" "MOBILE PHONE WITH RIGHTWARDS ARROW AT LEFT"
"698" "📳" "\xF0\x9F\x93\xB3" "VIBRATION MODE"
"699" "📴" "\xF0\x9F\x93\xB4" "MOBILE PHONE OFF"
"700" "📶" "\xF0\x9F\x93\xB6" "ANTENNA WITH BARS"
"701" "📷" "\xF0\x9F\x93\xB7" "CAMERA"
"702" "📹" "\xF0\x9F\x93\xB9" "VIDEO CAMERA"
"703" "📺" "\xF0\x9F\x93\xBA" "TELEVISION"
"704" "📻" "\xF0\x9F\x93\xBB" "RADIO"
"705" "📼" "\xF0\x9F\x93\xBC" "VIDEOCASSETTE"
"706" "🔃" "\xF0\x9F\x94\x83" "CLOCKWISE DOWNWARDS AND UPWARDS OPEN CIRCLE ARROWS"
"707" "🔊" "\xF0\x9F\x94\x8A" "SPEAKER WITH THREE SOUND WAVES"
"708" "🔋" "\xF0\x9F\x94\x8B" "BATTERY"
"709" "🔌" "\xF0\x9F\x94\x8C" "ELECTRIC PLUG"
"710" "🔍" "\xF0\x9F\x94\x8D" "LEFT-POINTING MAGNIFYING GLASS"
"711" "🔎" "\xF0\x9F\x94\x8E" "RIGHT-POINTING MAGNIFYING GLASS"
"712" "🔏" "\xF0\x9F\x94\x8F" "LOCK WITH INK PEN"
"713" "🔐" "\xF0\x9F\x94\x90" "CLOSED LOCK WITH KEY"
"714" "🔑" "\xF0\x9F\x94\x91" "KEY"
"715" "🔒" "\xF0\x9F\x94\x92" "LOCK"
"716" "🔓" "\xF0\x9F\x94\x93" "OPEN LOCK"
"717" "🔔" "\xF0\x9F\x94\x94" "BELL"
"718" "🔖" "\xF0\x9F\x94\x96" "BOOKMARK"
"719" "🔗" "\xF0\x9F\x94\x97" "LINK SYMBOL"
"720" "🔘" "\xF0\x9F\x94\x98" "RADIO BUTTON"
"721" "🔙" "\xF0\x9F\x94\x99" "BACK WITH LEFTWARDS ARROW ABOVE"
"722" "🔚" "\xF0\x9F\x94\x9A" "END WITH LEFTWARDS ARROW ABOVE"
"723" "🔛" "\xF0\x9F\x94\x9B" "ON WITH EXCLAMATION MARK WITH LEFT RIGHT ARROW ABOVE"
"724" "🔜" "\xF0\x9F\x94\x9C" "SOON WITH RIGHTWARDS ARROW ABOVE"
"725" "🔝" "\xF0\x9F\x94\x9D" "TOP WITH UPWARDS ARROW ABOVE"
"726" "🔞" "\xF0\x9F\x94\x9E" "NO ONE UNDER EIGHTEEN SYMBOL"
"727" "🔟" "\xF0\x9F\x94\x9F" "KEYCAP TEN"
"728" "🔠" "\xF0\x9F\x94\xA0" "INPUT SYMBOL FOR LATIN CAPITAL LETTERS"
"729" "🔡" "\xF0\x9F\x94\xA1" "INPUT SYMBOL FOR LATIN SMALL LETTERS"
"730" "🔢" "\xF0\x9F\x94\xA2" "INPUT SYMBOL FOR NUMBERS"
"731" "🔣" "\xF0\x9F\x94\xA3" "INPUT SYMBOL FOR SYMBOLS"
"732" "🔤" "\xF0\x9F\x94\xA4" "INPUT SYMBOL FOR LATIN LETTERS"
"733" "🔥" "\xF0\x9F\x94\xA5" "FIRE"
"734" "🔦" "\xF0\x9F\x94\xA6" "ELECTRIC TORCH"
"735" "🔧" "\xF0\x9F\x94\xA7" "WRENCH"
"736" "🔨" "\xF0\x9F\x94\xA8" "HAMMER"
"737" "🔩" "\xF0\x9F\x94\xA9" "NUT AND BOLT"
"738" "🔪" "\xF0\x9F\x94\xAA" "HOCHO"
"739" "🔫" "\xF0\x9F\x94\xAB" "PISTOL"
"740" "🔮" "\xF0\x9F\x94\xAE" "CRYSTAL BALL"
"741" "🔯" "\xF0\x9F\x94\xAF" "SIX POINTED STAR WITH MIDDLE DOT"
"742" "🔰" "\xF0\x9F\x94\xB0" "JAPANESE SYMBOL FOR BEGINNER"
"743" "🔱" "\xF0\x9F\x94\xB1" "TRIDENT EMBLEM"
"744" "🔲" "\xF0\x9F\x94\xB2" "BLACK SQUARE BUTTON"
"745" "🔳" "\xF0\x9F\x94\xB3" "WHITE SQUARE BUTTON"
"746" "🔴" "\xF0\x9F\x94\xB4" "LARGE RED CIRCLE"
"747" "🔵" "\xF0\x9F\x94\xB5" "LARGE BLUE CIRCLE"
"748" "🔶" "\xF0\x9F\x94\xB6" "LARGE ORANGE DIAMOND"
"749" "🔷" "\xF0\x9F\x94\xB7" "LARGE BLUE DIAMOND"
"750" "🔸" "\xF0\x9F\x94\xB8" "SMALL ORANGE DIAMOND"
"751" "🔹" "\xF0\x9F\x94\xB9" "SMALL BLUE DIAMOND"
"752" "🔺" "\xF0\x9F\x94\xBA" "UP-POINTING RED TRIANGLE"
"753" "🔻" "\xF0\x9F\x94\xBB" "DOWN-POINTING RED TRIANGLE"
"754" "🔼" "\xF0\x9F\x94\xBC" "UP-POINTING SMALL RED TRIANGLE"
"755" "🔽" "\xF0\x9F\x94\xBD" "DOWN-POINTING SMALL RED TRIANGLE"
"756" "🕐" "\xF0\x9F\x95\x90" "CLOCK FACE ONE OCLOCK"
"757" "🕑" "\xF0\x9F\x95\x91" "CLOCK FACE TWO OCLOCK"
"758" "🕒" "\xF0\x9F\x95\x92" "CLOCK FACE THREE OCLOCK"
"759" "🕓" "\xF0\x9F\x95\x93" "CLOCK FACE FOUR OCLOCK"
"760" "🕔" "\xF0\x9F\x95\x94" "CLOCK FACE FIVE OCLOCK"
"761" "🕕" "\xF0\x9F\x95\x95" "CLOCK FACE SIX OCLOCK"
"762" "🕖" "\xF0\x9F\x95\x96" "CLOCK FACE SEVEN OCLOCK"
"763" "🕗" "\xF0\x9F\x95\x97" "CLOCK FACE EIGHT OCLOCK"
"764" "🕘" "\xF0\x9F\x95\x98" "CLOCK FACE NINE OCLOCK"
"765" "🕙" "\xF0\x9F\x95\x99" "CLOCK FACE TEN OCLOCK"
"766" "🕚" "\xF0\x9F\x95\x9A" "CLOCK FACE ELEVEN OCLOCK"
"767" "🕛" "\xF0\x9F\x95\x9B" "CLOCK FACE TWELVE OCLOCK"
"768" "🗻" "\xF0\x9F\x97\xBB" "MOUNT FUJI"
"769" "🗼" "\xF0\x9F\x97\xBC" "TOKYO TOWER"
"770" "🗽" "\xF0\x9F\x97\xBD" "STATUE OF LIBERTY"
"771" "🗾" "\xF0\x9F\x97\xBE" "SILHOUETTE OF JAPAN"
"772" "🗿" "\xF0\x9F\x97\xBF" "MOYAI"
"773" "🌍" "\xF0\x9F\x8C\x8D" "EARTH GLOBE EUROPE-AFRICA"
"774" "🌎" "\xF0\x9F\x8C\x8E" "EARTH GLOBE AMERICAS"
"775" "🌐" "\xF0\x9F\x8C\x90" "GLOBE WITH MERIDIANS"
"776" "🌒" "\xF0\x9F\x8C\x92" "WAXING CRESCENT MOON SYMBOL"
"777" "🌖" "\xF0\x9F\x8C\x96" "WANING GIBBOUS MOON SYMBOL"
"778" "🌗" "\xF0\x9F\x8C\x97" "LAST QUARTER MOON SYMBOL"
"779" "🌘" "\xF0\x9F\x8C\x98" "WANING CRESCENT MOON SYMBOL"
"780" "🌚" "\xF0\x9F\x8C\x9A" "NEW MOON WITH FACE"
"781" "🌜" "\xF0\x9F\x8C\x9C" "LAST QUARTER MOON WITH FACE"
"782" "🌝" "\xF0\x9F\x8C\x9D" "FULL MOON WITH FACE"
"783" "🌞" "\xF0\x9F\x8C\x9E" "SUN WITH FACE"
"784" "🌲" "\xF0\x9F\x8C\xB2" "EVERGREEN TREE"
"785" "🌳" "\xF0\x9F\x8C\xB3" "DECIDUOUS TREE"
"786" "🍋" "\xF0\x9F\x8D\x8B" "LEMON"
"787" "🍐" "\xF0\x9F\x8D\x90" "PEAR"
"788" "🍼" "\xF0\x9F\x8D\xBC" "BABY BOTTLE"
"789" "🏇" "\xF0\x9F\x8F\x87" "HORSE RACING"
"790" "🏉" "\xF0\x9F\x8F\x89" "RUGBY FOOTBALL"
"791" "🏤" "\xF0\x9F\x8F\xA4" "EUROPEAN POST OFFICE"
"792" "🐀" "\xF0\x9F\x90\x80" "RAT"
"793" "🐁" "\xF0\x9F\x90\x81" "MOUSE"
"794" "🐂" "\xF0\x9F\x90\x82" "OX"
"795" "🐃" "\xF0\x9F\x90\x83" "WATER BUFFALO"
"796" "🐄" "\xF0\x9F\x90\x84" "COW"
"797" "🐅" "\xF0\x9F\x90\x85" "TIGER"
"798" "🐆" "\xF0\x9F\x90\x86" "LEOPARD"
"799" "🐇" "\xF0\x9F\x90\x87" "RABBIT"
"800" "🐈" "\xF0\x9F\x90\x88" "CAT"
"801" "🐉" "\xF0\x9F\x90\x89" "DRAGON"
"802" "🐊" "\xF0\x9F\x90\x8A" "CROCODILE"
"803" "🐋" "\xF0\x9F\x90\x8B" "WHALE"
"804" "🐏" "\xF0\x9F\x90\x8F" "RAM"
"805" "🐐" "\xF0\x9F\x90\x90" "GOAT"
"806" "🐓" "\xF0\x9F\x90\x93" "ROOSTER"
"807" "🐕" "\xF0\x9F\x90\x95" "DOG"
"808" "🐖" "\xF0\x9F\x90\x96" "PIG"
"809" "🐪" "\xF0\x9F\x90\xAA" "DROMEDARY CAMEL"
"810" "👥" "\xF0\x9F\x91\xA5" "BUSTS IN SILHOUETTE"
"811" "👬" "\xF0\x9F\x91\xAC" "TWO MEN HOLDING HANDS"
"812" "👭" "\xF0\x9F\x91\xAD" "TWO WOMEN HOLDING HANDS"
"813" "💭" "\xF0\x9F\x92\xAD" "THOUGHT BALLOON"
"814" "💶" "\xF0\x9F\x92\xB6" "BANKNOTE WITH EURO SIGN"
"815" "💷" "\xF0\x9F\x92\xB7" "BANKNOTE WITH POUND SIGN"
"816" "📬" "\xF0\x9F\x93\xAC" "OPEN MAILBOX WITH RAISED FLAG"
"817" "📭" "\xF0\x9F\x93\xAD" "OPEN MAILBOX WITH LOWERED FLAG"
"818" "📯" "\xF0\x9F\x93\xAF" "POSTAL HORN"
"819" "📵" "\xF0\x9F\x93\xB5" "NO MOBILE PHONES"
"820" "🔀" "\xF0\x9F\x94\x80" "TWISTED RIGHTWARDS ARROWS"
"821" "🔁" "\xF0\x9F\x94\x81" "CLOCKWISE RIGHTWARDS AND LEFTWARDS OPEN CIRCLE ARROWS"
"822" "🔂" "\xF0\x9F\x94\x82" "CLOCKWISE RIGHTWARDS AND LEFTWARDS OPEN CIRCLE ARROWS WITH CIRCLED ONE OVERLAY"
"823" "🔄" "\xF0\x9F\x94\x84" "ANTICLOCKWISE DOWNWARDS AND UPWARDS OPEN CIRCLE ARROWS"
"824" "🔅" "\xF0\x9F\x94\x85" "LOW BRIGHTNESS SYMBOL"
"825" "🔆" "\xF0\x9F\x94\x86" "HIGH BRIGHTNESS SYMBOL"
"826" "🔇" "\xF0\x9F\x94\x87" "SPEAKER WITH CANCELLATION STROKE"
"827" "🔉" "\xF0\x9F\x94\x89" "SPEAKER WITH ONE SOUND WAVE"
"828" "🔕" "\xF0\x9F\x94\x95" "BELL WITH CANCELLATION STROKE"
"829" "🔬" "\xF0\x9F\x94\xAC" "MICROSCOPE"
"830" "🔭" "\xF0\x9F\x94\xAD" "TELESCOPE"
"831" "🕜" "\xF0\x9F\x95\x9C" "CLOCK FACE ONE-THIRTY"
"832" "🕝" "\xF0\x9F\x95\x9D" "CLOCK FACE TWO-THIRTY"
"833" "🕞" "\xF0\x9F\x95\x9E" "CLOCK FACE THREE-THIRTY"
"834" "🕟" "\xF0\x9F\x95\x9F" "CLOCK FACE FOUR-THIRTY"
"835" "🕠" "\xF0\x9F\x95\xA0" "CLOCK FACE FIVE-THIRTY"
"836" "🕡" "\xF0\x9F\x95\xA1" "CLOCK FACE SIX-THIRTY"
"837" "🕢" "\xF0\x9F\x95\xA2" "CLOCK FACE SEVEN-THIRTY"
"838" "🕣" "\xF0\x9F\x95\xA3" "CLOCK FACE EIGHT-THIRTY"
"839" "🕤" "\xF0\x9F\x95\xA4" "CLOCK FACE NINE-THIRTY"
"840" "🕥" "\xF0\x9F\x95\xA5" "CLOCK FACE TEN-THIRTY"
"841" "🕦" "\xF0\x9F\x95\xA6" "CLOCK FACE ELEVEN-THIRTY"
"842" "🕧" "\xF0\x9F\x95\xA7" "CLOCK FACE TWELVE-THIRTY"
